<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="secondary">#FF9800</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_error">#FF0000</color>
    <color name="border">#BDBDBD</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="dark_grey">#757575</color>
    <color name="blue">#0099FF</color>
    <color name="green">#4CAF50</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>