<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Carveal" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:windowBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>

        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <item name="materialButtonStyle">@style/Widget.Carveal.Button</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <style name="Widget.Carveal.Button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/border</item>
        <item name="cornerRadius">4dp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="Widget.Carveal.TextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/border</item>
        <item name="hintTextColor">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_secondary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="textInputStyle">@style/Widget.Carveal.TextInput</item>

        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>