<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_border"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:contentDescription="Back button"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Booking Reminder Detail"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtBookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Title"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Time"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Time"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtBookingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking message"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
