<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
</LinearLayout>
