<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/feaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/feaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/feaSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/fea_sub"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feaRecyView"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/listTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/listPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>