<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carveal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Carveal">

<!--New Addition-->
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrivateChat"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".CarDetail"
            android:exported="false" />

<!--        New Addition Ends-->

        <activity
            android:name=".sign_in_page"
            android:exported="false" />
        <activity
            android:name=".Loading_page"
            android:exported="false" />
        <activity
            android:name=".activity_vehicle_info_analysis"
            android:exported="false">
        </activity>

        <activity
            android:name=".activity_schedule"
            android:exported="false" />
        <activity
            android:name=".activity_notification_detail"
            android:exported="false" />
        <activity
            android:name=".activity_weather_detail"
            android:exported="false" />
        <activity
            android:name=".activity_booking_reminder_detail"
            android:exported="false" />
        <activity
            android:name=".activity_booking_confirmation_detail"
            android:exported="false" />
        <activity
            android:name=".activity_notification"
            android:exported="false" />
        <activity
            android:name=".activity_confirmation"
            android:exported="true" />
        <activity
            android:name=".activity_payment"
            android:exported="true" />
    </application>

</manifest>