<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:contentDescription="Back button"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/payment_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_mastercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MasterCard" />

        <RadioButton
            android:id="@+id/radio_visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visa" />

        <RadioButton
            android:id="@+id/radio_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/selected_card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/primary">

            <TextView
                android:id="@+id/card_bank_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Chase Card"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2894 - 4389 - 4432 - 9432"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="46dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_holder_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Holder Name"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/card_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moses Tule"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/card_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="190dp"
                    android:src="@drawable/visa" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/input_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/input_card_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/input_card_holder_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/input_card_holder_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnConfirm"
            android:text="Confirm"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
