<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:textSize="35dp"
        android:layout_marginVertical="15dp"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginVertical="15dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginVertical="15dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginVertical="15dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginVertical="15dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="15dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/consent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consent"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_marginVertical="15dp"/>
</LinearLayout>