<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            app:circularflow_defaultRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/locateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_pin_24"
            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/appLogo"
            app:layout_constraintTop_toTopOf="@+id/appLogo"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appLogo"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/navTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E55"
        app:tabIndicatorColor="#FFEB3B"
        app:tabSelectedTextColor="#E91E63"
        app:tabTextColor="#FFF"
        android:layout_alignParentBottom="true">
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>